@use 'mixins' as*;
@use 'placeholders' as*;

body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}


h2 {
    margin: 0;
}

h3 {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
}

p,
.search-bar {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    justify-content: center;
}


header {
    display: flex;
    flex-direction: column;
    text-align: center;

    .return {
        display: flex;
        align-items: center;

        a {
            color: black;

            i {
                position: absolute;
                left: 2rem;
                transform: translate(-50%, -50%);
            }
        }
    }

    h3 {
        color: #353535;
    }

    nav {
        display: flex;
        justify-content: center;
        height: 63px;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        position: relative;
    }

    .search {
        background: #EAEAEA;
        height: 50px;
        @extend %flex_center;


        .search-bar {
            display: flex;
            align-items: center;
            width: 120px;

            input {
                background: none;
                border: none;
                outline: none;
                text-align: center;
                width: 130px;

                &:focus,
                &:hover {
                    transition: 1s;
                    opacity: 0.5;
                }
            }
        }

    }
}

.btn {
    margin-bottom: 57px;
    @include bouton(white);

    &:hover {
        cursor: pointer;
        transition: 0.5s;
        transform: translateY(-6px);
        background:linear-gradient(180deg, lighten(#ff79da, 3), lighten(#9356dc, 3));
    }
}

main {
    display: flex;
    flex-direction: column;

    section {
        text-align: center;
        background-color: #f3f3f3;

        h2 {
            margin-bottom: 12px;
            margin-top: 39px;
        }

        h3 {
            margin-bottom: 27px;
        }
    }

    article {
        background-color: #FFFFFF;
        margin: 0 5%;

        h2 {
            margin-bottom: 1.75rem;
            margin-top: 3rem;
        }

        .fonction {
            display: flex;
            flex-direction: column;
            height: 440px;
            gap: 3%;

            .container-etape {
                display: flex;
                flex-direction: column;
                height: 60%;
                gap: 0.5rem;
            }
        }

        .etape {
            display: flex;
            align-items: center;
            @include choix(100%, 20px);

            .number {
                background-color: #9356DC;
                color: white;
                position: relative;
                text-align: center;
                right: 10px;
                padding: 3px 8px 3px 8px;
                border-radius: 50%;
            }

            &:nth-child(4) i {
                color: #9356DC;
            }

            &:last-child {
                background-color: #F5EDFF;
            }

            .fa-solid {
                color: #7E7E7E;
                margin-left: 12%;
                width: 10%;
            }


        }
    }
}

.restaurant {
    background-color: #f3f3f3;

    .container-card {
        margin: 0 5%;

    }

    h3 {
        font-weight: 700;
        text-decoration: none;
    }

    h2 {
        margin: 2rem 5% 1.2rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        text-decoration: none;
        color: black;

        &:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 15px;
        }

        .new {
            position: absolute;
            left: 8%;
            margin-top: 3%;
            width: 18%;
            height: 4%;
            background: #99E2D0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            color: #008766;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-photo {
            width: 100%;
            height: 20vh;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }

        .card-size {
            background: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
            height: 8vh;
            width: 100%;
            display: flex;
            align-items: center;

            .text {
                margin-left: 3%;

            }

            .fa-heart {
                position: absolute;
                right: 10%;

            }

            .heart_solid {
                opacity: 0;

                &:hover {
                    color: red;
                    opacity: 1;
                    display: block;
                    transition: 0.8s;
                }
            }
        }
    }
}



footer {
    background-color: #353535;
    height: 24vh;
    color: white;


    p,
    .fa-solid {
        margin-bottom: 5px;
    }

    img {
        width: 9rem;
    }

    .info {
        margin: 0 5%;

        .footer-logo {
            display: flex;
            order: 1;

            a {
                font-family: Shrikhand;
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                color: white;
                text-decoration: none;
                margin: 1.2rem 0;
            }
        }


        .info1 {
            display: flex;
            align-items: center;

            .fa-solid {
                width: 1.5rem;
            }
        }
    }
}

/* PALETTE DU GOUT */

.hall {
    height: 275px;
    object-fit: cover;
    width: 100%;
}

.main {
    background-color: #F7F7F7;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    margin-top: -3rem;

    .head {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 2.5rem 1.25rem 0 1.25rem;

        h2 {
            font-family: 'Shrikhand';
            font-size: 28px;
            font-weight: 400;
        }

    }

    .menu {
        margin: 0px 25%;
        gap: 0.6rem;
        display: flex;
        flex-direction: column;


        .menu-title {
            margin: 1.5rem 0 1.5rem 0;
            position: relative;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 16px;

            &::after {
                content: '';
                border: 2px solid #99E2D0;
                width: 30px;
                position: absolute;
                bottom: -10px;
            }
        }

        .menu-card {
            @include choix(4.3rem, 15px);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation-name: etape-magic;
            animation-duration: 1.2s;

            &:hover .validation {
                animation: left 0.5s ease;
                cursor: pointer;
                transform-origin: right;
                @extend %flex_center;
            }
            &:hover .cash {
                padding-right: 5rem;
                transition: 0.5s ease;
            }

        }

        .validation {
            display: none;
            position: absolute;
            background: #99E2D0;
            border-radius: 0 15px 15px 0;
            right: 0px;
            padding: 0 1rem;
            height: 100%;
            i {
                color: white;
                animation: rotate 0.5s ease-out;
            }
        }


        .menu-text {
            white-space: nowrap;
            overflow: hidden;
            padding-left: 1.2rem;

            h2 {
                font-weight: bold;
                font-size: 18px;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            p {
                font-size: 1rem;
                text-overflow: ellipsis;
                overflow: hidden;
            }

        }

        .cash {
            padding-right: 1.2rem;

            p {
                font-weight: bold;
            }
        }

    }

    .menu-btn {
        @extend %flex_center;
        margin-top: 2rem;
    }
}



@media (min-width: 992px) {
    h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    h3 {
        font-size: 1.1rem;
    }

    header {

        .return a i {
            left: 12rem;
        }
    }

    main {

        article {
            .etape {
                width: 30%;
                max-width: 450px;
            }

            .fonction {
                height: 300px;

                .container-etape {
                    flex-direction: row;
                    height: 20%;
                    justify-content: space-between;

                }
            }
        }



        .restaurant {
            .scrollbar {
                overflow-x: scroll;
                margin: 0 5%;
            }

            .container-card {
                display: flex;
                gap: 3%;


                .new {
                    margin-top: 1.2rem;
                    margin-left: 11rem;
                    width: 7rem;
                    height: 2.2rem;
                }

                .card-photo {
                    width: 30vw;
                }
            }
        }
    }

    .main {
        margin: -3rem 12rem 0 12rem;

        .head {
            justify-content: center;
            gap: 2rem;
        }
    }

    footer {
        height: 145px;
        display: flex;
        justify-content: flex-end;

        .container-info {
            display: flex;
            gap: 2.5rem;
        }

        .info {
            display: flex;
            align-items: center;
            gap: 3.5rem;

            .footer-logo {
                display: flex;
                order: 1;

                a {
                    font-family: Shrikhand;
                    font-size: 18px;
                    font-style: italic;
                    font-weight: 400;
                    color: white;
                    text-decoration: none;
                    margin: 0;
                }
            }
        }

        .info1:hover,
        .info2 p:hover {
            cursor: pointer;
            color: #ff79da;
        }

        .info2 {
            flex-direction: row;
            display: flex;
            gap: 2.5rem;
        }

        .info1 {
            align-items: center;
        }
    }
}
@keyframes left {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(-100px);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes etape-magic {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}